warning: in the working copy of 'src/views/dashboard.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/views/dashboard.html b/src/views/dashboard.html[m
[1mindex cf2d007c..9ae0e113 100644[m
[1m--- a/src/views/dashboard.html[m
[1m+++ b/src/views/dashboard.html[m
[36m@@ -14,11 +14,11 @@[m
   <body>[m
     <!-- Fundo animado com logos Shopee -->[m
     <div class="shopee-bg-logos">[m
[31m-      <img src="/images/Shopee-logo.png" alt="Shopee" class="floating-logo" />[m
[31m-      <img src="/images/Shopee-logo.png" alt="Shopee" class="floating-logo" />[m
[31m-      <img src="/images/Shopee-logo.png" alt="Shopee" class="floating-logo" />[m
[31m-      <img src="/images/Shopee-logo.png" alt="Shopee" class="floating-logo" />[m
[31m-      <img src="/images/Shopee-logo.png" alt="Shopee" class="floating-logo" />[m
[32m+[m[32m      <img src="/images/Shopee-Logo.png" alt="Shopee" class="floating-logo" />[m
[32m+[m[32m      <img src="/images/Shopee-Logo.png" alt="Shopee" class="floating-logo" />[m
[32m+[m[32m      <img src="/images/Shopee-Logo.png" alt="Shopee" class="floating-logo" />[m
[32m+[m[32m      <img src="/images/Shopee-Logo.png" alt="Shopee" class="floating-logo" />[m
[32m+[m[32m      <img src="/images/Shopee-Logo.png" alt="Shopee" class="floating-logo" />[m
     </div>[m
 [m
     <!-- Partículas flutuantes -->[m
[36m@@ -40,9 +40,9 @@[m
         <div class="header-content">[m
           <h1>[m
             <img[m
[31m-              src="/images/Shopee-logo.png"[m
[32m+[m[32m              src="/images/Shopee-Logo.png"[m
               alt="Shopee"[m
[31m-              class="Shopee-logo"[m
[32m+[m[32m              class="Shopee-Logo"[m
             />[m
             Shopee Manager[m
           </h1>[m
