warning: in the working copy of 'vercel.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/vercel.json b/vercel.json[m
[1mindex d5748f60..44eeb2dd 100644[m
[1m--- a/vercel.json[m
[1m+++ b/vercel.json[m
[36m@@ -4,28 +4,17 @@[m
     {[m
       "src": "app.js",[m
       "use": "@vercel/node"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "public/**",[m
[31m-      "use": "@vercel/static"[m
     }[m
   ],[m
   "routes": [[m
[31m-    {[m
[31m-      "src": "/css/(.*)",[m
[31m-      "dest": "/public/css/$1"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "/js/(.*)",[m
[31m-      "dest": "/public/js/$1"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "/images/(.*)",[m
[31m-      "dest": "/public/images/$1"[m
[31m-    },[m
     {[m
       "src": "/(.*)",[m
       "dest": "/app.js"[m
     }[m
[31m-  ][m
[32m+[m[32m  ],[m
[32m+[m[32m  "functions": {[m
[32m+[m[32m    "app.js": {[m
[32m+[m[32m      "maxDuration": 10[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 }[m
